artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.7.0
model_uuid: d3ed5334f01646559d491130f737f12f
run_id: 87fe55514cc84b12893646eccc15fc42
utc_time_created: '2023-09-23 04:17:16.798117'
